# train

./: .gitignore  pom.xml
batch/: pom.xml
batch/src/main/java/com/han/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/han/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/han/train/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/han/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/han/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  Test2Job.java  Test3Job.java  TestJob.java
batch/src/main/java/com/han/train/batch/mapper/: MemberMapper.java
batch/src/main/java/com/han/train/batch/requset/: CronJobReq.java
batch/src/main/java/com/han/train/batch/response/: CronJobResp.java
batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/java/com/han/train/business/config/: BusinessApplication.java  KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  SpringMvcConfig.java
business/src/main/java/com/han/train/business/controller/: KaptchaController.java  RedisController.java  StationAdminController.java  TestController.java
business/src/main/java/com/han/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Member.java  MemberExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/han/train/business/dto/: ConfirmOrderMQDto.java
business/src/main/java/com/han/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/han/train/business/feign/: MemberFeign.java
business/src/main/java/com/han/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  MemberMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  (+3 more)
business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  MemberMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
business/src/main/resources/mapper/customer/: DailyTrainTicketCustomerMapper.xml  SkTokenCustomerMapper.xml  SkTokenMapperCustomer.xml
common/: pom.xml
front/: package-lock.json  package.json
front-admin/: package-lock.json  package.json
front-admin/public/: index.html
front-admin/public/js/: sessionStorage.js
front-admin/src/: main.js
front-admin/src/assets/js/: enums.js
front-admin/src/components/: MainViewHeader.vue  MainViewSider.vue  TrainSelect.vue
front-admin/src/router/: index.js
front-admin/src/store/: index.js
front-admin/src/views/: LoginView.vue  MainView.vue
front-admin/src/views/MainComponent/: MainViewAbout.vue  Station.vue  Train.vue  TrainCarriage.vue  TrainSeat.vue  TrainStation.vue
front-admin/src/views/base/: TrainSeat.vue
front-admin/src/views/batch/: Job.vue
front-admin/src/views/business/: ConfirmOrder.vue  DailyTrain.vue  DailyTrainCarriage.vue  DailyTrainSeat.vue  DailyTrainStation.vue  DailyTrainTicket.vue  SkToken.vue
front-member/: .env.prod  package-lock.json  package.json
front-member/src/: main.js
front-member/src/assets/js/: enums.js
front-member/src/components/: MainViewHeader.vue  MainViewSider.vue  TrainSelect.vue
front-member/src/router/: index.js
front-member/src/views/: MainView.vue
front-member/src/views/MainComponent/: MainViewPassenger.vue
front-member/src/views/main/: MyTicket.vue  Order.vue  Passenger.vue  Ticket.vue
front/public/: index.html
front/src/: main.js
front/src/assets/js/: enums.js
front/src/components/: MainViewHeader.vue  MainViewSider.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/views/: AboutView.vue  LoginView.vue  MainView.vue
front/src/views/MainComponent/: MainViewPassenger.vue  MainViweWelcome.vue
gateway/: pom.xml
gateway/src/main/resources/: application.yaml  bootstrap.properties
generator/: pom.xml
generator/src/main/java/com/han/train/generator/ftl/: adminController.ftl  passengerController.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/han/train/generator/gene/: EnumGenerator.java  ServerGenerator.java
generator/src/main/java/com/han/train/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
geteway/: pom.xml
geteway/src/main/resources/: application.yaml  logback-spring.xml
http/: batch-job.http  business-confirm-order.http  business-daily-train-ticket.http  business-train.http  member-member.http  member-passenger.http
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: batch.sql  business.sql  member.sql
src/main/java/com/han/train/: TestController.java  TrainApplication.java
src/test/java/com/han/train/: TrainApplicationTests.java
(+137 files in other folders)
