server.port=8001
server.servlet.context-path=/member
### Database config
spring.datasource.url=jdbc:mysql://rm-cn-wwo3dp361001bxqo.rwlb.rds.aliyuncs.com/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=Train_member
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### MapperXML store Location and log
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.han.train.member.mapper=trace