POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "memberId": "1738366392887021568",
  "name": "test",
  "idCard": "123321",
  "type": "1"
}

###
# 增加乘车人列表查询接口，只能查看当前会员自己添加的乘客
GET http://localhost:8000/member/passenger/query-list?page=1&size=2
Accept: application/json
token: {{token}}
#  信息保存在token所以不需要传递对应的memberId信息


###

POST http://localhost:8000/member/passenger/save
Content-Type: application/json
token: {{token}}

{
  "id": "1738896551654330368",
  "memberId": "1738366392887021568",
  "name": "Han",
  "idCard": "123321",
  "type": "1"
}

###
DELETE http://localhost:8000/member/passenger/delete/1738435623620055040
Content-Type: application/json
token: {{token}}

{
  "id": "1738896551654330368",
  "memberId": "1738366392887021568",
  "name": "Han",
  "idCard": "123321",
  "type": "1"
}

###
