# start server config
server.port=8003
server.servlet.context-path=/batch

#feigh
spring.application.name=batch
### Database config
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-cncc1bq2.sql.tencentcdb.com:23129/train_batch?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_batch
spring.datasource.password=Train_batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### MapperXML store Location and log
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.han.train.member.mapper=trace